
20180918
1.修改发送驱动发送

20190422
      1. 移植于D50的ST程序，修改了                   
	 if(AnsData.bObsSigVolHeight > (DETECT_NOISE_BASE_VOL<<1) 
                    && AnsData.wObsSigTimeWidth > DETECT_NOISE_WIDTH )的bug;
                    
20190618
    1. 更改默认余震为2200，最大余震为2600，余震变化门限值为400；
20190801
    1. 修改ID识别方式，RR ID为悬空，RL ID为接蜂鸣器；

20190808
    1. 修改距离分段，0-40-->连续长鸣，		40-60-->鸣叫50ms停50ms，	60-80-->鸣叫50ms停150ms
	              80-100-->鸣叫50ms停350ms，   100-120-->鸣叫50ms停550ms，120-150-->鸣叫50ms停750ms；
20191022
	1. 修改主探头与副探头的通讯时间为150，对比D50的探测参数并更新
        
20200429
    1.校正驱动频率为58.1K
    
20200824
    1.增加配置字部分，为了程序防错
    2.还要标一下驱动频率