20190308
1. 完成通讯及探测；
20190318_1600
1. 解决和MP5通讯中断的问题；
20190316
1. 解决探头内部通讯问题
20190402
1. 修改内部通讯失败率高等问题，解决长鸣报警后退出时间延迟较长的BUG；
20190515
1. F516低配实车测试；
2. F516感度表修订；
3. 修改最大余震为2600，中间余震2400
4. 修改探头停止工作后蜂鸣器距离仍为上次状态的bug;

20190611
1. 增加读取副探头ID命令；
2.修改工装显示余震跳的问题，原因是发送数据没除以10；

20190618
1. 更改中间余震为2200，最大余震为2600，余震变化量更改为400
20190923
	1. 按点检表修改参数
20200103
	1. 修改ID范围值；
	2.修改错误重发次数由>30更改为>5;
	3. 修改等待车辆信息时间，由60ms更改为92ms;

20200107
1.修改中间探头最远距离（RMR,RML）为150CM
2.边上探头最远距离（RL,RR,FR,RL）为80CM

20200806
程序移植到F508，能支持2/3/4/5/6探头配置
2Sensor：RML/RMR 			150/150
3Sensor：RL/RML/RR 		80/150/80
4Sensor：RL/RML/RMR/RR 		60/150/150/60
5Sensor：RL/RML/RR           FL/FR	80/150/80  	80/80
6Sensor：RL/RML/RMR/RR  FL/FR	60/150/150/60  	80/80
上电余震由小于1300us赋值到余震中间值改为小于1200us

